<VirtualHost *:80>
        ServerName example.app
        DocumentRoot "/home/vagrant/example/public"
                <Directory "/home/vagrant/example/public">
                Options Indexes FollowSymLinks MultiViews
                        AllowOverride All
                        Require all granted
           </Directory>
        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
        ErrorLog  /var/log/httpd/example.app-error.log
        CustomLog /var/log/httpd/example.app-access.log combined
</VirtualHost>
